# Nom de l'application
spring.application.name=SmartFeedback

# Configuration de la base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/nom_de_ta_base
spring.datasource.username=ton_utilisateur
spring.datasource.password=ton_mot_de_passe

# Configuration de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Sécurité Spring (si utilisée)
spring.security.user.name=admin
spring.security.user.password=adminpassword
